# XDeco

./: .gitignore  Dockerfile  Program.cs  Proyecto.csproj  Proyecto.sln  appsettings.json
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Compras.cshtml  Compras.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  (+16 more)
Configuration/: MercadoPagoConfig.cs
Controllers/: AdminAuthorizationFilter.cs  AdminController.cs  AdministradorController.cs  CarritoController.cs  CatalogoController.cs  ContactoController.cs  HomeController.cs  NosotrosController.cs  NoticiasController.cs  ProductosController.cs  UsuarioController.cs  VerificacionController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Integration/NYTimes/: NYTimesApiIntegration.cs
Integration/dto/: News.cs  Todo.cs
ML/textclasification/: MLModel1.consumption.cs  MLtextclasification.consumption.cs  MLtextclasification.mlnet
Models/: Admin.cs  Carrito.cs  CarritoProducto.cs  Categoria.cs  Compra.cs  CompraProducto.cs  Contacto.cs  DatosCompraModel.cs  Dimensiones.cs  Producto.cs  Registro.cs  Usuario.cs
Properties/: launchSettings.json
Service/: EmailService.cs  ICompraService.cs  IMercadoPagoService.cs
ViewModel/: CarritoViewModel.cs  CatalogoViewModel.cs  CompraViewModel.cs
Views/Admin/: Index.cshtml  ListaClientes.cshtml  ListaCompras.cshtml  ListaProductos.cshtml  ListarContacto.cshtml  Vista.cshtml  _EditUserPartial.cshtml  _EditarProducto.cshtml
Views/Carrito/: Compras.cshtml  Index.cshtml  Index.cshtml.cs
Views/Catalogo/: Index.cshtml  Producto.cshtml  Producto.cshtml.cs
Views/Contacto/: Index.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml
Views/Nosotros/: Index.cshtml
Views/Noticias/: Index.cshtml
Views/Shared/: Error.cshtml  _AdminNav.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LoginPartial.cshtml
Views/Verificacion/: Index.cshtml  Index.cshtml.cs
XDeco/Views/Catalogo/: Index.cshtml.cs
XDeco/Views/Shared/: _LoginPartial.cshtml
wwwroot/css/: site.css
